<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.lib.prefs.PreferenceCategory
        android:title="@string/aloud_config"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:key="ignoreAudioFocus"
            android:summary="@string/ignore_audio_focus_summary"
            android:title="@string/ignore_audio_focus_title" />

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:key="pauseReadAloudWhilePhoneCalls"
            android:summary="@string/pause_read_aloud_while_phone_calls_summary"
            android:title="@string/pause_read_aloud_while_phone_calls_title" />

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:title="@string/read_aloud_wake_lock"
            android:summary="@string/read_aloud_wake_lock_summary"
            android:key="readAloudWakeLock"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:title="@string/system_media_control_compatibility_change"
            android:summary="@string/system_media_control_compatibility_change_summary"
            android:key="systemMediaControlCompatibilityChange"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_media_button_per_next"
            android:summary="@string/pref_media_button_per_next_summary"
            android:key="mediaButtonPerNext"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:title="@string/read_aloud_by_page"
            android:summary="@string/read_aloud_by_page_summary"
            android:key="readAloudByPage"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:title="@string/stream_read_aloud_audio"
            android:summary="@string/stream_read_aloud_audio_summary"
            android:key="streamReadAloudAudio"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:title="@string/speak_engine"
            android:summary="TTS"
            android:key="appTtsEngine"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:title="@string/sys_tts_config"
            android:summary="@string/sys_tts_config_summary"
            android:key="sysTtsConfig"
            app:iconSpaceReserved="false" />

    </io.legado.app.lib.prefs.PreferenceCategory>

    <io.legado.app.lib.prefs.PreferenceCategory
        android:title="豆包TTS"
        app:iconSpaceReserved="false">

        <io.legado.app.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:title="启用豆包TTS"
            android:summary="启用后朗读引擎将使用豆包TTS，优先于其他TTS设置"
            android:key="doubaoTtsEnabled"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.EditTextPreference
            android:title="服务地址"
            android:summary="豆包TTS服务端地址，如 http://192.168.0.103:9527"
            android:key="doubaoServerUrl"
            android:dialogTitle="豆包TTS服务地址"
            app:iconSpaceReserved="false" />

    </io.legado.app.lib.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>